<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css background</title>
  </head>
  <style>
    p.dotted {
      border-style: dotted;
    }
    p.dashed {
      border-style: dashed;
    }
    p.solid {
      border-style: solid;
    }
    p.double {
      border-style: double;
    }
    p.groove {
      border-style: groove;
    }
    p.ridge {
      border-style: ridge;
    }
    p.inset {
      border-style: inset;
    }
    p.outset {
      border-style: outset;
    }
    p.none {
      border-style: none;
    }
    p.hedden {
      border-style: hidden;
    }
    p.mix {
      border-style: dotten dashed solid double;
    }
  </style>
  <body>
    <h2>The border-style propery</h2>
    <p>The property species wha kind of border to display</p>
    <p class="dotted">A dotted border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A an inset border</p>
    <p class="outset">An outset border</p>
    <p class="none">No border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix">A mixed border</p>
  </body>
</html>
