<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>photo images</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .hero-image {
      background-image: url("/images/photograper.jpeg");
      background-color: #cccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">i am John Kimaiyo</h1>
        <h3>Am i am a photogrpaher</h3>
        <button>Hire Me</button>
      </div>
    </div>
    <p>Page content</p>
  </body>
</html>
